@import "mixins"
@import "vars"
@import "fonts.scss"

/* Libs */
@import "../lib/normalize/_normalize.sass"
@import "../lib/bootstrap/bootstrap-grid.min.css"
@import "../lib/slick/slick.scss"
@import "../lib/slick/slick-theme.scss"

*,
*:before,
*:after
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.btn
  background-color: #ff9d00
  padding: 1.5rem 1.7rem
  border: none
  border-radius: .4rem
  font-size: 1.4rem
  color: white
  cursor: pointer
  transition: .4s ease
  &:hover,
  &:focus
    background-color: lighten(#ff9d00, 10)
    box-shadow: 0 0 1.5rem rgba(black, 0.15)
  &--o
    color: #373737
    background-color: white
    border: 0.1rem solid #373737
    &:hover
      background-color: #373737
      color: white

.section
  padding: 5rem 0
  &__header
    margin: 0
    font-size: 2.7rem
    color: #313131
    font-weight: bold
    line-height: 3rem
    text-align: center
    text-transform: uppercase
    &:after
      content: ''
      display: flex
      width:  4.6rem
      height: 0.6rem
      background: url('../img/wavy-line.png') no-repeat
      margin: 2rem auto 3rem

input
  padding: 1.5rem 1.7rem
  border-radius: .4rem
  border: none
  box-shadow: 0 0 .2rem rgba(black, .3)
  outline: none
  font-size: 1.6rem
  text-align: center
  letter-spacing: -0.03rem

.modal
  position: fixed
  z-index: 9999
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(black, .4)
  display: flex
  opacity: 0
  pointer-events: none
  transition: .4s ease
  &.active
    pointer-events: all
    opacity: 1
  &-content
    margin: auto
    position: relative
  &-close
    position: absolute
    z-index: 9999
    right: -1.75rem
    top:   -1.75rem
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    width:  4rem
    height: 4rem
    border: .2rem solid white
    border-radius: 50%
    background-color: rgba(black, .75)
    font-size: 4rem
    color: white
    line-height: 0
    transition: background-color .3s ease
    cursor: pointer
    &:hover
      background-color: rgba(black, 1)

.container
  max-width: 1170px
  margin: 0 auto
  +lg
    max-width: 960px
  +md
    max-width: 720px
    padding: 0 10px
  +sm
    max-width: 95%
  +xs
    padding: 0 7.5px
    width: 100%

html
  font-size: 10px

body
  font-family: 'Roboto', sans-serif
  font-size: 1.8rem
  min-width: 320px
  overflow-x: hidden
  &.scroll-disabled
    height: 100vh
    overflow-y: hidden
