.advantages
  background-color: #f4f4f4

.advantage
  text-align: center
  transition: .3s
  +sm
    margin-bottom: 2rem
  &__title
    color: #f39003
    font-size: 3.6rem
    font-weight: 900
    margin-top: 0
    // < 992px
    +md
      font-size: 2.7rem
  &__subtitle
    font-weight: 300