.call-modal
  position: relative
  background: #f9f9f9
  padding: 3rem 2rem 2rem
  border-radius: .4rem
  text-align: center
  &__title
    margin: 0
    margin-bottom: 5px
    font-weight: 900
    color: #ff9d00
    text-transform: uppercase
  &__subtitle
    font-size: 1.6rem
    color: #444

.call-form
  margin-top: 2rem
  input,
  button
    height: 5.6rem
    width: 100%
    margin-bottom: 1rem