.client
  position: relative
  margin: 3rem auto 0
  max-width: 21.5rem
  min-height: 13.3rem
  border: 0.1rem solid rgba(0, 0, 0, 0.1)
  &:hover
    cursor: pointer
    .client__logo
      filter: grayscale(0%)
  &__logo
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    filter: grayscale(100%)
  +sm
    padding: 1rem
    &__logo
      filter: grayscale(0%)
