.contacts
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 55rem
  &-body
    position: relative
    z-index: 1
    width: fit-content
    max-width: 40rem
    padding: 3rem 5rem
    background-color: #fff
    // < 768px
    +sm
      margin: auto
  &-block
    margin-bottom: 2.4rem
    display: flex
    align-items: flex-start
    &:last-child
      margin-bottom: 0
    // < 768px
    +sm
      img
        display: none
      a,
      address
        margin: 0 auto
      &__info
        text-align: center
        margin: 0 auto
    &__info
      margin-left: 1.2rem
    &__row
      width: 100%
      margin-bottom: 1.3rem
    &__title
      font-size: 1.8rem
      font-weight: bold
      margin-top: -.3rem
      margin-bottom: 1rem
    img
      width: 2rem
      margin-top: -.3rem
    a,
    address
      line-height: 1.4
      display: block
      width: fit-content
    &__btn
      margin-top: 1rem

.map
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #eee url("../img/map.jpg") center / contain
  +sm
    position: static
    display: block