.features
  background-color: #f4f4f4
  margin-top: -5rem
  +sm
    margin-top: -1.5rem
  [class^=col]
    display: flex
    align-items: stretch

.feature
  margin: 1rem 0
  padding: 2rem
  display: flex
  align-items: center
  background: white
  &__pic
    width: 11rem
    margin-right: 1.5rem
    margin-top: -1rem
    img
      max-width: 100%
  &__name
    font-size: 1.6rem
    font-weight: bold
    margin-bottom: .5rem
  &__descr
    font-size: 1.4rem
    line-height: 1.2
    font-weight: 300