.offering
  position: relative
  display: flex
  text-align: center
  align-items: center
  min-height: 41.2rem
  background: rgba(black, 0.8) url('../img/offering-bg.jpg') center / cover
  &--secondary
    background-image: url('../img/offering-bg2.jpg')
  &-text
    width: fit-content
    max-width: 100%
    margin: 3.5rem auto
    color: white
    &__title
      margin: 0 0 1rem
      font-size: 3.2rem
      +sm
        font-size: 3rem
        line-height: 1
    &__subtitle
      font-size: 2.6rem
      margin: 0
    &__small
      font-weight: 300
      font-size: 1.4rem
      line-height: 3rem