.products
  padding: 5rem 0

.product
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  &__img
    max-width: 100%
  &__name
    text-align: center
    font-size: 2rem
    font-weight: bold
    line-height: 2rem
    margin: 2rem 0 2.5rem
  &-footer
    margin-bottom: 2.5rem
    &__btn
      margin-right: .5rem